BOT_TOKEN="8121934645:AAE1Qm32uZsfgaGyqNl2hKNYTw1c7iKTJAM"
api_id=21484171
api_hash="d603e2b0df3d9998d8b6e893eba716d"

DATABASE_URL="postgresql://neondb_owner:npg_bRZo3AfCWwc6@ep-fancy-wind-adlkvh2x-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

TMDB_API_KEY = 61b1d28917bca6adcd5f2dc0e2c772bd
